[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = mediaplex
directory = mediaplex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediaplex/i18n/mediaplex.pot
width = 80

[init_catalog]
domain = mediaplex
input_file = mediaplex/i18n/mediaplex.pot
output_dir = mediaplex/i18n

[update_catalog]
domain = mediaplex
input_file = mediaplex/i18n/mediaplex.pot
output_dir = mediaplex/i18n
previous = true
